#Unique selector to test if the page is ready
uniqueElement.xpath=//h2[contains(text(),'Browser Windows')]

#Button New Message Window
buttonMessageWindows.xpath=//button[text()='New Message Window']

#Button for New Tab
buttonNewTab.xpath=//button[text()='New Browser Tab']
