# my-QA-guide

./: README.md
1-TestNG-GUIDE/: .project  README.md
1-TestNG-GUIDE/1.First-test/: .project  pom.xml
1-TestNG-GUIDE/2.Annotation-Flow/: pom.xml  testng.xml
1-TestNG-GUIDE/3.Suite-Test-and-ignore-test/: pom.xml  testng.xml
1-TestNG-GUIDE/4.Group-Tests/: pom.xml  testng.xml  testng3.xml  testng4.xml
1-TestNG-GUIDE/5.Exception-Test/: .project
1-TestNG-GUIDE/6.Dependeny-Test/: pom.xml
1-TestNG-GUIDE/7.Parameterized-Test/: pom.xml
1-TestNG-GUIDE/7.Parameterized-Test/src/main/java/com/my_qa_guide/Parameterized_Test/demo/: App.java
1-TestNG-GUIDE/7.Parameterized-Test/src/test/java/com/my_qa_guide/Parameterized_Test/demo/: AppTest.java
1-TestNG/1.First-test/: testng.xml
1-TestNG/2.Annotation-Flow/: .project
1-TestNG/3.Suite-Test-and-ignore-test/: .project
1-TestNG/4.Group-Tests/: testng2.xml
1-TestNG/6.Dependeny-Test/: .project
1-TestNG/7.Parameterized-Test/: .project  testng.xml
1.First-test/: pom.xml
1.First-test/test-output/: testng-results.xml
2-Selenium-Webdriver/: .project
2-Selenium-Webdriver-GUIDE/: README.md
2-Selenium-Webdriver-GUIDE/01.TestNg-First-Test/: pom.xml
2-Selenium-Webdriver-GUIDE/03.Elements-Basics/: pom.xml
2-Selenium-Webdriver-GUIDE/05.Wait-Methods/: pom.xml
2-Selenium-Webdriver/01.TestNg-First-Test/: .project  pom.xml
2-Selenium-Webdriver/02.Driver-Basics/: .project  (+1 more)
3-Webdriver-Tests-EXAMPLES/: .project
4.Group-Tests/: .project  pom.xml
5.Exception-Test/: testng.xml
6.Dependeny-Test/: testng.xml
(+220 files in other folders)
