#Identifier
uniqueElement.xpath=//h3[text()='This would be a basic example to start with checkboxes using selenium.']

#Single Check Box input
singleCheckBoxInput.id=isAgeSelected

#Single Check Box Checker Div
singleCheckBoxCheckerDiv.id=txtAge

#Multiple Check Box Inputs
multiplCheckBoxInput1.xpath=//label[text()='Option 1']/input
multiplCheckBoxInput2.xpath=//label[text()='Option 2']/input
multiplCheckBoxInput3.xpath=//label[text()='Option 3']/input
multiplCheckBoxInput4.xpath=//label[text()='Option 4']/input

#Multiple Check Box Button
multipleCheckBoxButton.id=check1