#identifier
uniqueElement.xpath=//h3[text()='This would be your first example on select dropd down list to with Selenium.']

################################
####### SELECT LIST DEMO #######
################################

#Select List Select
selectListDemoSelect.id=select-demo

#Select List Display
selectListDemoDisplay.xpath=//p[@class='selected-value']


################################
#### MULTI SELECT LIST DEMO ####
################################

#Multiselect list demo
multiSelectListDemoSelect.id=multi-select

#First Selected Button
multiSelectFirstSelectedButton.id=printMe

#Get all Selected Button
multiSelectGetAllSelectedButton.id=printAll

#Multi Select Display
multiSelectDisplay.xpath=//p[@class='getall-selected']