#Identifier of the page
uniqueElement.xpath=//h3[text()='Welcome to Selenium Easy ']

#Button to dropdown the basic examples menu
buttonToShowBasicTests.id=basic_example

#############################################
########### LINKS TO DEMO PAGES #############
#############################################

#Link to the Simple Form Page
linkToSimpleFormPage.xpath=//div[@class='list-group']/a[text()='Simple Form Demo']

#Link to the Check Box Page
linkToCheckBoxPage.xpath=//div[@class='list-group']/a[text()='Check Box Demo']

#Link to the Radio Buttons Page
linkToRadioButtonsPage.xpath=//div[@class='list-group']/a[text()='Radio Buttons Demo']

#Link to the Select Dropdown List Page
linkToSelectDropDownListPage.xpath=//div[@class='list-group']/a[text()='Select Dropdown List']

#Link to the Javascript Alerts Pate
linkToJavascriptAlertsPage.xpath=//div[@class='list-group']/a[text()='Javascript Alerts']

#Link to the Window Popup Modal Page
linkToWindowPopupModalPage.xpath=//div[@class='list-group']/a[text()='Window Popup Modal']

#Link to the Boostrap Alerts Page
linkToBootstrapAlertsPage.xpath=//div[@class='list-group']/a[text()='Bootstrap Alerts']

#Link to the Bootstrap Modals Page
linkToBootstrapModalsPage.xpath=//div[@class='list-group']/a[text()='Bootstrap Modals']








