#Identifier unique element
uniqueElement.xpath=//h3[text()='JavaScript has three kind of popup boxes: Alert box, Confirm box, and Prompt box.']
					
#############################################
################ Alert Box ##################
#############################################

alertBoxButtonToDisplay.xpath=//button[@onclick='myAlertFunction()']

#############################################
################ Confirm Box ################
#############################################

#Button To display
confirmBoxButtonToDisplay.xpath=//button[@onclick='myConfirmFunction()']

#Display response
confirmBoxDisplay.id=confirm-demo

#############################################
################Text AlertBox ###############
#############################################

#Button To display
textAlertBoxButtonToDisplay.xpath=//button[@onclick='myPromptFunction()']

#Display response
textAlertBoxDisplay.id=prompt-demo
