#Identifier
uniqueElement.xpath=//h3[text()='This is again simple example to start working with radio buttons using Selenium.']

##################################
####### SINGLE RADIO BUTTON ######
##################################


#Single Radio Button Male Input
singleRadioButtonMale.xpath=//p[text()='Click on button to get the selected value']/following-sibling::label[text()='Male']

#Single Radio Button Female Input
singleRadioButtonFemale.xpath=//p[text()='Click on button to get the selected value']/following-sibling::label[text()='Female']

#Single Radio Button "Get Checked Value" Button
singleRadioButtonGetCheckedValueButton.id=buttoncheck

#Single Radio Button Display
singleRadioButtonDisplayParagraph.xpath=//p[@class='radiobutton']


##################################
####### GROUP RADIO BUTTON #######
##################################


#Group Radio Button Male Input 
groupRadioButtonMaleInput.xpath=//label[text()='Male']/input[@name='gender']

#Group Radio Button Female Input
groupRadioButtonFemaleInput.xpath=//label[text()='Female']/input[@name='gender']

#Group Radio Button Input Range 1 / 0 top 5
groupRadioButtonRange1.xpath=//input[@value='0 - 5']

#Group Radio Button Input Range 2 / 5 top 15
groupRadioButtonRange2.xpath=//input[@value='5 - 15']

#Group Radio Button Input Range 1 / 15 top 50
groupRadioButtonRange3.xpath=//input[@value='15 - 50']

#Group Radio Button "Get Values" Button
groupRadioButtonGetValuesButton.xpath=//button[@onclick='getValues();']

#Group Radio Button Display 
groupRadioButtonDisplay.xpath=//p[@class='groupradiobutton']
