#Identifier element
uniqueElement.xpath=//h3[text()='This would be your first example to start with Selenium.']

#Single input field
singleInputInput.id=user-message

#Single input button
singleInputButton.xpath=//button[@onclick='showInput();']

#Single input display 
singleInputDisplay.id=display

#Two fields input, sum1
sum1.id=sum1

#Two fields input, sum2
sum2.id=sum2

#Get Total Button
getTotalButton.xpath=//button[@onclick='return total()']

#Two fields Display
twoFieldsDisplay.id=displayvalue