-------------------------------------------------------------------------------
Test set: com.my_qa_guide.Wait_Methods.demo.WaitMethodsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 42.499 sec <<< FAILURE! - in com.my_qa_guide.Wait_Methods.demo.WaitMethodsTest
waitMethods(com.my_qa_guide.Wait_Methods.demo.WaitMethodsTest)  Time elapsed: 39.44 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.name: aawfawfaw (tried for 20 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.ExpectedConditions.lambda$findElement$0(ExpectedConditions.java:896)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)
	at com.my_qa_guide.Wait_Methods.demo.WaitMethodsTest.waitMethods(WaitMethodsTest.java:129)

