#Unique selector
uniqueSelector.xpath=//h1[text()='IFrame practice page']

#iframe number 1 
iFrame1.id="IF1";

#h1 of the default page
elementOnDefaultIframe.xpath=//h1[text()='IFrame practice page']

#h1 of the iframe1 
elementOnIframeNumber0.xpath=//h1[text()='Practice Automation Form']

#h1 of the iframe2
elementOnIframeNumber1.xpath=//h1[@class='entry-title' and text()='Home']