#Identifier of the page
uniqueElement.xpath=//h3[text()='Welcome to Selenium Easy ']

#Button to dropdown the basic examples
buttonToShowBasicTests.id=basic_example

#Link to the simple form page
linkToSimpleFormPage.xpath=//div[@class='list-group']/a[text()='Simple Form Demo']
